{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Origins": {
    "url": "https://ichdadjoketeststorage.z19.web.core.windows.net"
  }
}